@mainColor: #204684;
@headWidth: 110px;

.bordered {
  border: 1px solid #ddd;
  background-color: white;
  padding: 7px 20px;
  border-radius: 50px;
}

html, body, input {
  margin: 0;
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

html, body {
  height: 100%;
  font-size: 14px;
  color: #444;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    opacity: 0.9;
  }
}

@mobileSize: 820px;
