@import "base";

.container {
  margin: 20px auto;
  max-width: 800px;
  box-sizing: border-box;
  @media screen and (max-width: @mobileSize) {
    padding: 10px;
    .wrap .menu {
      .left, .right {
        .logo {
          margin: 0 auto;
          float: none !important;
          text-align: center;
        }
        .info {
          display: none;
        }
        .title {
          float: none;
        }
        text-align: center;
        float: none;
        overflow: auto;
      }
    }
  }
  .label-status {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid transparent;
    margin-top: 1px;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    &.label-success {
      border-color: green;
      background-color: #00d45b;
    }
    &.label-default {
      border-color: #1f6bff;
      background-color: #679aff;
    }
    &.label-info {
      border-color: #666;
      background-color: #aaa;
    }
    &.label-warning {
      border-color: #de5700;
      background-color: orange;
    }
    &.label-danger {
      border-color: red;
      background-color: #ff6e6e;
    }
  }
  .wrap {
    height: auto;
  }
  .status-bar {
    &.up {
      background-color: #71b53b;
      border: 2px solid #58922a;
      color: white;
    }
    margin-left: 3px;
    margin-right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    background-color: #ffc760;
    border: 2px solid orange;
    color: #845500;
    @media screen and (max-width: @mobileSize) {
      margin-right: 3px;
    }
  }
  .menu {
    overflow: auto;
    margin-bottom: 50px;
    .left {
      float: left;
      .index {
        .logo {
          width: 200px;
          float: left;
          margin-left: -5px;
        }
      }
    }
    .right {
      float: right;
      color: #aaa;
      margin-top: 20px;
      margin-right: 20px;
      .info {
        .bordered;
        font-size: 14px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        color: @mainColor;
        float: right;
        margin-left: 20px;
      }
    }
  }
  .head {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    font-size: 24px;
    font-family: "Raleway";
    font-weight: bold;
  }
  #server-container {
    .server {
      border-top: 1px solid #eee;
      padding-top: 30px;
      padding-left: 25px;
      height: 100px;
      margin-right: 20px;
      @media screen and (max-width: @mobileSize) {
        height: auto;
        padding-bottom: 30px;
        margin-right: 0;
        padding-right: 20px;
        .info, .right {
          float: none !important;
        }
        .right {
          height: 170px;
        }
      }
      &:last-child {
        border-bottom: 1px solid #eee;
      }
      &:hover {
        background-color: #fbfbfb;
      }
      .info {
        float: left;
        .title {
          font-size: 24px;
          text-transform: uppercase;
          display: block;
          font-family: "Raleway";
          padding-top: 10px;
        }
        .status {
          color: #aaa;
          margin-top: 5px;
          margin-left: 40px;
        }
        &:hover {
          .logs {
            display: block;
          }
        }
        .logs {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: black;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          opacity: 0.8;
          margin-top: -15px;
          max-height: 100px;
          min-width: 170px;
          overflow: auto;
          .label-status {
            width: 10px;
            height: 10px;
            margin-right: 5px;
          }
          .list-unstyled {
            li {
              overflow: auto;
              margin: 5px 0;
              &.bold {
                font-weight: bold;
              }
            }
          }
        }
      }
      .right {
        float: right;
      }
      .graphs {
        text-align: center;
        overflow: auto;
        float: right;
        .donut {
          float: right;
          width: 95px;
          .uptime {
            margin-top: 5px;
          }
        }
        @media screen and (max-width: @mobileSize) {
          float: none;
          .donut {
            margin: 0 auto;
            margin-top: 20px;
            float: none;
          }
        }
      }
      .days {
        margin-top: 13px;
        font-size: 0;
        float: right;
        @media screen and (max-width: @mobileSize) {
          .item {
            margin-bottom: 5px;
          }
        }
        .days-title {
          font-size: 14px;
          margin-bottom: 10px;
          color: #aaa;
        }
        .item {
          width: 6px;
          height: 20px;
          display: inline-block;
          border-left: 1px solid white;
          border-bottom: 0 !important;
          background-color: #eee;
          cursor: default;
          position: relative;
          &.offline {
            background-color: #ff6b4b;
          }
          &:hover {
            .tooltip {
              display: block;
            }
          }
          .label-status {
            width: 10px;
            height: 10px;
            margin-right: 5px;
            float: none;
          }
          .tooltip {
            display: none;
            position: absolute;
            bottom: 150%;
            left: 50%;
            margin-bottom: 5px;
            margin-left: -125px;
            padding: 7px;
            width: 250px;
            border-radius: 3px;
            background-color: #000;
            background-color: hsla(0, 0%, 20%, 0.9);
            color: #fff;
            font-size: 14px;
            line-height: 1.2;
            text-align: center;
            .line {
              margin: 3px 0;
              .bold {
                font-weight: bold;
              }
            }
            &::after {
              position: absolute;
              bottom: -5px;
              left: 50%;
              margin-left: -12px;
              width: 0;
              border-top: 5px solid #000;
              border-top: 5px solid hsla(0, 0%, 20%, 0.9);
              border-right: 5px solid transparent;
              border-left: 5px solid transparent;
              content: " ";
              font-size: 0;
              line-height: 0;
            }
          }
        }
      }
    }
  }
  .marks {
    margin: 0 auto;
    overflow: auto;
    width: 400px;
    margin-top: 60px;
    margin-bottom: 80px;
    @media screen and (max-width: @mobileSize) {
      max-width: 400px;
      width: auto;
    }
    .item {
      display: inline-block;
      text-align: center;
      width: 49%;
      .label-status {
        margin: 0 auto;
        display: block;
        float: none;
      }
      .desc {
        margin-top: 10px;
      }
    }
  }
  .footer {
    color: #aaa;
    margin-right: 20px;
    height: 30px;
    z-index: -1;
    a {
      color: #aaa;
    }
    .left {
      float: left;
      .item {
        float: left;
        margin-right: 10px;
      }
    }
    .right {
      float: right;
    }
    @media screen and (max-width: @mobileSize) {
      margin-right: 0;
      .left {
        margin-right: 0;
      }
      .left, .right {
        .item {
          text-align: center;
          display: inline-block;
          float: none;
          margin-right: 0;
        }
        margin-bottom: 15px;
        overflow: auto;
        float: none;
        text-align: center;
      }
    }
  }
}
